<!DOCTYPE html>
<html>
  <head>
    <title>WildFly administration</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }      
      .red { color: red; }
      .white { color: white; }
      .bold { font-weight: bold; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      .font300 {
        font-size: 300%;
      }
      .font200 {
        font-size: 200%;
      }
      .remark-slide-number {
        bottom: 20px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
background-image: url(wildfly_deck_base.jpg)

---
class: center, middle

# .font200[EJB Subsystem]

## JBOSS1 - WildFly Administration

???
* https://docs.jboss.org/author/display/WFLY/EJB+over+HTTP
* https://docs.jboss.org/author/display/WFLY/jboss-ejb-client
* https://access.redhat.com/documentation/en-us/red_hat_jboss_enterprise_application_platform/7.1.Beta/html-single/developing_ejb_applications/
* https://access.redhat.com/documentation/en-us/red_hat_jboss_enterprise_application_platform/7.1.Beta/html-single/performance_tuning_guide/#ejb_subsystem_tuning

---

## Enterprise JavaBeans (EJB)

* API for developing applications using server side components (Enterprise beans)
* server provides services
  * lifecycle management
  * transactions
  * security

???
* EE 7 - EJB version 3.2

---

## Enterprise Bean types
* Session Beans
  * encapsulate business processes
  * injected to classes which requests them
* Message-Driven Beans
  * provide an event driven model for application developmen
  * methods triggered by the receipt of messages from a messaging service
---
```
<subsystem xmlns="urn:jboss:domain:ejb3:5.0">
    <session-bean>
        <stateless>
            <bean-instance-pool-ref pool-name="slsb-strict-max-pool"/>
        </stateless>
        <stateful default-access-timeout="5000" cache-ref="simple" passivation-disabled-cache-ref="simple"/>
        <singleton default-access-timeout="5000"/>
    </session-bean>
    <mdb>
        <resource-adapter-ref resource-adapter-name="${ejb.resource-adapter-name:activemq-ra.rar}"/>
        <bean-instance-pool-ref pool-name="mdb-strict-max-pool"/>
    </mdb>
    <pools>
        <bean-instance-pools>
            <strict-max-pool name="slsb-strict-max-pool" derive-size="from-worker-pools" instance-acquisition-timeout="5" instance-acquisition-timeout-unit="MINUTES"/>
            <strict-max-pool name="mdb-strict-max-pool" derive-size="from-cpu-count" instance-acquisition-timeout="5" instance-acquisition-timeout-unit="MINUTES"/>
        </bean-instance-pools>
    </pools>
    <caches>
        <cache name="simple"/>
        <cache name="distributable" passivation-store-ref="infinispan" aliases="passivating clustered"/>
    </caches>
    <passivation-stores>
        <passivation-store name="infinispan" cache-container="ejb" max-size="10000"/>
    </passivation-stores>
    <async thread-pool-name="default"/>
    <timer-service thread-pool-name="default" default-data-store="default-file-store">
        <data-stores>
            <file-data-store name="default-file-store" path="timer-service-data" relative-to="jboss.server.data.dir"/>
        </data-stores>
    </timer-service>
    <remote connector-ref="http-remoting-connector" thread-pool-name="default">
        <channel-creation-options>
            <option name="READ_TIMEOUT" value="${prop.remoting-connector.read.timeout:20}" type="xnio"/>
            <option name="MAX_OUTBOUND_MESSAGES" value="1234" type="remoting"/>
        </channel-creation-options>
    </remote>
    <thread-pools>
        <thread-pool name="default">
            <max-threads count="10"/>
            <keepalive-time time="100" unit="milliseconds"/>
        </thread-pool>
    </thread-pools>
    <iiop enable-by-default="false" use-qualified-name="false"/>
    <default-security-domain value="other"/>
    <default-missing-method-permissions-deny-access value="true"/>
    <log-system-exceptions value="true"/>
</subsystem>
```
---

class: center, middle

# Questions?

    </textarea>
    <script src="../remark-0.13.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '16:10',
        highlightStyle: 'monokai',
        highlightLanguage: 'remark',
        highlightLines: true,
        countIncrementalSlides: false
      });
    </script>
  </body>
</html>
