<!DOCTYPE html>
<html>
  <head>
    <title>WildFly administration</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }      
      .red { color: red; }
      .white { color: white; }
      .bold { font-weight: bold; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      .font300 {
        font-size: 300%;
      }
      .font200 {
        font-size: 200%;
      }
      .remark-slide-number {
        bottom: 20px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
background-image: url(wildfly_deck_base.jpg)

---
class: center, middle

# .font200[Recap - day 1]

## JBOSS1 - WildFly Administration

---

## Java EE

* Java SE + implementation of set of APIs defined in Java EE `[version]` specification

--
* Application server vs Servlet container

--
* WildFly project vs JBoss EAP product

--
* license, resources, community

---

## Installation
* prerequisites: Java 8+, 2GB RAM
* Installation methods
  * WildFly: ZIP, TGZ
  * JBoss EAP: ZIP, RPMs, Installer
* JBoss modules
* network interface 
  * separation application and management

---

## Standalone server configuration

* single configuration file

--
* default profiles
  * default, full, ha, full-ha
  
--
* configuration methods
  * Management console
  * JBoss CLI

---

## Java EE Deployments

* ZIPs with predefined structure
* configuration - deployment descriptors

--
* dependencies
  * JBoss module

--
* deployment process
  * management command
  * deployment scanner
      * marker files

---

## Logging

* loggers - used to log messages
  * defined by category (usually package or class name)
* Log levels
* handlers - configures destinations of messages
* formatters - responsible for message formatting

--
* ROOT logger

--
* audit log

---

## Management domain

* Host Controllers - manage servers
  * one of them is Domain Controller - manage other HCs (slaves)
* Servers - WildFly instances (workers)
* Server Groups - share configuration and deployments

---

## Datasources

* JDBC datasources
* non-XA vs XA
* connection
  * pools
  * manual testing
  * validation
---

## Messaging

* Destinations
  * Queue - Point-to-Point
  * Topic - Publish/Subcribe
* connectors / acceptors
* address settings
* security


---
class: center, middle

# Questions?

    </textarea>
    <script src="../remark-0.13.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '16:10',
        highlightStyle: 'monokai',
        highlightLanguage: 'remark',
        highlightLines: true,        
        countIncrementalSlides: false
      });
    </script>
  </body>
</html>
