<!DOCTYPE html>
<html>
  <head>
    <title>WildFly administration</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }      
      .red { color: red; }
      .white { color: white; }
      .bold { font-weight: bold; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      .font300 {
        font-size: 300%;
      }
      .font200 {
        font-size: 200%;
      }
      .remark-slide-number {
        bottom: 20px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
background-image: url(wildfly_deck_base.jpg)

---
class: center, middle

# .font200[Monitoring]

## JBOSS1 - WildFly Administration

---

## JBoss CLI

```bash
# 
:read-resource(include-runtime=true)

# Get just the server state: STARTING, RUNNING, RESTART_REQUIRED, RELOAD_REQUIRED or STOPPING
:read-attribute(name=server-state)

# Platform MBean (showing usage ls command as an alternative to :read-resource)
ls -l /core-service=platform-mbean/type=memory

# Active HTTP Sessions of a Web-Application
/deployment=counter.war/subsystem=undertow:read-attribute(name=active-sessions)
```

???

* https://access.redhat.com/solutions/2488071
---

## JMX

* add `bin/client/jboss-client.jar` to classpath
* URL: `service:jmx:remote+http://127.0.0.1:9990`
  * management interface
* bunch of tools available, e.g. GUI:
  * jConsole
  * Java Mission Control

```
jboss.msc:name=jboss-as,type=container 
  run dumpServicesByStatus("START_FAILED")
```
???

Enable FlightRecorder in standalone.conf
```
JAVA_OPTS="$JAVA_OPTS -XX:+UnlockCommercialFeatures -XX:+FlightRecorder -XX:+UnlockDiagnosticVMOptions -XX:+DebugNonSafepoints"
```

Run Java mission control
```
jmc -vmargs -Xbootclasspath/a:jboss-eap-7.1/bin/client/jboss-client.jar
```

---

## JBoss Operations Network

.center[
<iframe width="560" height="315" src="https://www.youtube.com/embed/lztkEALBdQw" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
]

???

---
class: center, middle

# Questions?

    </textarea>
    <script src="../remark-0.13.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '16:10',
        highlightStyle: 'monokai',
        highlightLanguage: 'remark',
        highlightLines: true,
        countIncrementalSlides: false
      });
    </script>
  </body>
</html>
