<!DOCTYPE html>
<html>
  <head>
    <title>WildFly administration</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }      
      .red { color: red; }
      .white { color: white; }
      .bold { font-weight: bold; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      .font300 {
        font-size: 300%;
      }
      .font200 {
        font-size: 200%;
      }
      .remark-slide-number {
        bottom: 20px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
background-image: url(wildfly_deck_base.jpg)

---
class: center, middle

# .font200[Patching & migrations]

## JBOSS1 - WildFly Administration

---

## Patching

* 2 types of patches
  * one-off
  * cumulative

--
* patch command in the CLI
```
patch apply /path/to/jboss-eap-7.0.6.patch.zip
```
--
* supports rollback

---

## Windup

* https://github.com/windup/windup
* customizable rule-based tool which helps with migrations
* features:
  * Planning and work estimation
  * Detailed reporting
  * Built-in rules and migration paths
  * Rule extensibility and customization
  * Ability to analyze source code or application archives

???
### Planning and work estimation
Windup assists project managers by detailing the type of work and estimation of effort to complete the tasks. Level of effort is represented in Windup reports as story points. Actual estimates will be based on the skills required and the classification of migration work needed.
### Identifying migration issues and providing solutions
Windup identifies migration issues and highlights specific points in the code where an issue occurs. Windup suggests code changes and provides additional resources to help engineers resolve the specific issue.
### Detailed reporting
Windup produces numerous reports to give both high-level views of the migration effort and details of specific migration tasks. You can view migration issues across all applications, charts and summary information about issues in an application, a breakdown of issues by module in the application, reports of technologies used, and dependencies on other applications and services. You can also examine source files to see the line of code where an issue occurs.
### Built-in rules and migration paths
Windup comes with a core set of rules to provide migration assistance for several common migration paths. These rules identify the use of proprietary functionality from other application servers or deprecated subsystems from previous versions of JBoss EAP. Windup also contains rules to identify common migration issues, such as hard-coded IP addresses and JNDI lookups.
### Rule extensibility and customization
Windup provides the ability to create powerful and complex rules. You can expand upon the core set of rules provided by Windup and create rules to identify additional issues that are important for your migration project. You can also override core rules and create custom rule categories. See the Windup Rules Development Guide for more information on customizing Windup rules.
### Ability to analyze source code or application archives
Windup can evaluate application archives or source code, and can evaluate multiple applications together. It can identify archives that are shared across multiple applications, which can help with more accurate effort estimation.

---

## Management CLI Migration Operation

* `:migrate()`
  * `:describe-migration()` to  review the proposed migration
* can update some subsystems when upgrading from one version to another

```bash
/subsystem=SUBSYSTEM_NAME:migrate()
```

---
class: center, middle

# Questions?

    </textarea>
    <script src="../remark-0.13.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '16:10',
        highlightStyle: 'monokai',
        highlightLanguage: 'remark',
        highlightLines: true,
        countIncrementalSlides: false
      });
    </script>
  </body>
</html>
