<!DOCTYPE html>
<html>
  <head>
    <title>WildFly administration</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }      
      .red { color: red; }
      .white { color: white; }
      .bold { font-weight: bold; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      .font300 {
        font-size: 300%;
      }
      .font200 {
        font-size: 200%;
      }
      .remark-slide-number {
        bottom: 20px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
background-image: url(wildfly_deck_base.jpg)

---
class: center, middle

# .font200[Clustering & Load&nbsp;balancing]

## JBOSS1 - WildFly Administration

???
* https://docs.jboss.org/author/display/WFLY/High+Availability+Guide

---

## Load balancer

* Undertow server + `mod_cluster`
* AJP protocol
* discovery:
  * multicast
  * static proxy list

???
* Apache httpd
* sticky sessions
* AJP, mod_cluster, mod_proxy

--

```bash
bin/standalone.sh -c standalone-load-balancer.xml -b $MY_IP -bprivate $MY_IP
```

---

# Load-balanced nodes (slaves)

* the nodes form a cluster
* `mod_cluster` subsystem - communication with load-balancer
* subsystem related to clustering:
  * `jgroups` - reliable group communication toolkit
  * `infinispan` - distributed in-memory key/value data store

--

```bash
# start WildFly
bin/standalone.sh -c standalone-ha.xml \
  -b $MY_IP -bprivate $MY_IP
```

---
class: center, middle

# Questions?

    </textarea>
    <script src="../remark-0.13.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '16:10',
        highlightStyle: 'monokai',
        highlightLanguage: 'remark',
        highlightLines: true,
        countIncrementalSlides: false
      });
    </script>
  </body>
</html>
