<!DOCTYPE html>
<html>
  <head>
    <title>WildFly administration</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }      
      .red { color: red; }
      .white { color: white; }
      .bold { font-weight: bold; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      .font300 {
        font-size: 300%;
      }
      .font200 {
        font-size: 200%;
      }
      .remark-slide-number {
        bottom: 20px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
background-image: url(wildfly_deck_base.jpg)

---
class: center, middle

# .font200[Clouds and Microservices]

## JBOSS1 - WildFly Administration

---

## Why section about clouds

* node discovery in cluster
  * UDP multicast doesn't work

---

# Load-balancing on Azure

```bash
# use Azure HA profile
cp docs/examples/configs/standalone-azure-ha.xml \
  standalone/configuration/

# reconfigure the Azure HA profile to use static address of load balancer
bin/jboss-cli.sh <<EOT
  embed-server -c=standalone-azure-ha.xml
  /subsystem=modcluster/mod-cluster-config=configuration:write-attribute(name=advertise,value=false)
  /socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=proxy1:add( \
      host=10.32.0.6, port=8090)
  /subsystem=modcluster/mod-cluster-config=configuration:list-add(name=proxies,value=proxy1)
EOT

# start WildFly
bin/standalone.sh -c standalone-azure-ha.xml \
  -b $MY_IP -bprivate $MY_IP \
  -Djboss.jgroups.azure_ping.storage_account_name=... \
  -Djboss.jgroups.azure_ping.storage_access_key=... \
  -Djboss.jgroups.azure_ping.container=...

```

---

## WildFly Swarm

* framework based on WildFly
* allows to create small, microservice-based applications
* piece of functionality is called Fraction
  * JAX-RS
  * CDI
  * Keycloak
* online project generator

### Packaging

* Uberjar
```
java -jar myapp-swarm.jar
```
--
* Hollow JAR
```
java -jar myapp-hollow-swarm.jar myapp.jar
```

???
A hollow JAR is similar to an uberjar, but includes only the runtime components, and does not include your application code.

A hollow jar is suitable for deployment processes that involve Linux containers such as Docker. When using containers, place the runtime components in a container image lower in the image hierarchy—​which means it changes less often—​so that the higher layer which contains only your application code can be rebuilt more quickly.

---
class: center, middle

# Questions?

    </textarea>
    <script src="../remark-0.13.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '16:10',
        highlightStyle: 'monokai',
        highlightLanguage: 'remark',
        highlightLines: true,
        countIncrementalSlides: false
      });
    </script>
  </body>
</html>
