<!DOCTYPE html>
<html>
  <head>
    <title>WildFly administration</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }      
      .red { color: red; }
      .white { color: white; }
      .bold { font-weight: bold; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      .font300 {
        font-size: 300%;
      }
      .font200 {
        font-size: 200%;
      }
      .remark-slide-number {
        bottom: 20px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
background-image: url(wildfly_deck_base.jpg)

---
class: center, middle

# .font200[Recap - day 2]

## JBOSS1 - WildFly Administration

---

## Messaging

* Queue
  * Producer / Consumer
* Topic
  * Publisher / Subscriber

---

## Web server / Undertow

* servers
* virtual hosts
* handlers
* filters
* changing root context

---

## Monitoring

* runtime statistics in CLI/Management console
  * deployments
  * datasources
  * ...
* JMX
  * JConsole (use `[JBOSS_HOME]/bin/jconsole.sh` script)
  * Java Mission Control (jmc) for Oracle JDK
* JBoss Operations Network / RHQ

---

## Security

* WildFly Security Manager
* Legacy Security
  * Security Domains used for application security (JAAS authentication)
  * Security Realms used for management security
* Elytron  

---

## Patching and Migrations

* patching adds new layer(s) to JBoss modules
```bash
bin/jboss-cli.sh 'patch apply /path/to/patch-version.zip'
```
* Windup tool helps with migrations

---

## Clustering and load balancing

* Undertow as a load-balancer
  * load-balancer server profile
* HA profiles
  * failover support for distributable applications

---

## WildFly in cloud environments

* cloud native discovery protocols
  * S3 ping
  * Azure ping
* WildFly Swarm

---
class: center, middle

# Questions?

    </textarea>
    <script src="../remark-0.13.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '16:10',
        highlightStyle: 'monokai',
        highlightLanguage: 'remark',
        highlightLines: true,
        countIncrementalSlides: false
      });
    </script>
  </body>
</html>
